<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PCSC" Version="7.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNew\LibNew.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScorecardForm.cs" />
  </ItemGroup>

</Project>