# games

./: .gitignore  scorecard.sln
.github/workflows/: deploy.yml
ConsoleApp1/: App.config  App.xaml  App.xaml.cs  Form1.cs  Program.cs  WristbandPOS.csproj  WristbandPOS.xaml  WristbandPOS.xaml.cs  cardreaderWriter.csproj
Database1/: Database1.sqlproj  Script.PostDeployment1.sql
DoorLock/: DoorLock.csproj  Form1.Designer.cs  Form1.cs  LockController.cs  Program.cs
GameRoomScoreboard/: App.config  GameRoomScoreboard.csproj  GameSelection.cs  Program.cs  ScoreboardListener.cs  ScorecardForm.cs
GameRoomScoreboard/lib/: LockController.cs  PlayerScore.cs  util.cs
GameSelection/: GameRoomScoreboard.deps.json  GameRoomScoreboard.dll.config
GameUdpSimulator/: App.config  ColorMapper.cs  GameUdpSimulator.csproj  GameUdpSimulator.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  UdpHandler.cs
GameUdpSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lib/: AsyncLogger.cs  Lib.csproj  NFCReaderWriter.cs
LibNew/: AsyncLogger.cs  BaseScanner.cs  HandScanner.cs  LibNew.csproj  Logger.cs  NFCReaderWriter.cs  packages.config
LibNew/Properties/: AssemblyInfo.cs
LibNew/extra/: HandScannerArduino.cpp
LockTester/: LockTester.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LockTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LockTester/lib/: LockController.cs  SecondLockController.cs
POS/: App.config  Form1.Designer.cs  Form1.cs  NFCReaderWriter.cs  POS.csproj  packages.config
POS/Properties/: AssemblyInfo.cs
Pixelgames/GameEngine/: scorecard.exe.config
Pixelgames/GameSelection/: GameRoomScoreboard.dll.config
Pixelgames/Tools/: HandScannerArduino.cpp
Pixelgames/Tools/Display_Driver_First/: UsbDisplay_macOS_V3.0.10.38_20240717_0931.dmg
PlayerRegistrationKiosk/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerRegistrationKiosk.csproj
RegistrationMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationMobile.csproj
SerialMonitorWPF/: .gitignore  SerialMonitorWPF.sln
SerialMonitorWPF/SerialMonitorWPF/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMonitorWPF.csproj
SerialMonitorWPF/SerialMonitorWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simulator/: Program.cs  Simulator.csproj
Simulator/Controls/: ControllerPanel.cs
Simulator/Forms/: ConfigDialog.Designer.cs  ConfigDialog.cs  CustomConfigForm.Designer.cs  CustomConfigForm.cs  DefaultForm.Designer.cs  DefaultForm.cs  LaserSimulator.Designer.cs  LaserSimulator.cs  MainForm.Designer.cs  MainForm.cs
Simulator/Helpers/: ColorMapper.cs
Simulator/Models/: ButtonConfig.cs  ControllerConfig.cs
Simulator/Services/: UdpHandler.cs
SmartPlug/: Form1.Designer.cs  Form1.cs  Program.cs  SmartPlug.csproj
VoiceDevelopment/: ElevenApi.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Program.cs
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerRegistrationKiosk.csproj  WpfApp1.csproj
importdata/: Form1.Designer.cs  Form1.cs  Program.cs  importdata.csproj
kiosk/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kiosk.csproj
scorecard/: .gitignore  App.config  BaseGame.cs  BaseMultiDevice.cs  BaseSingleDevice.cs  Chaser.cs  FloorGame.cs  FloorGame1.cs  FloorIsLavaGame .cs  GameSelection.Designer.cs  GameSelection.cs  HexaPatternMatch.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mapping.cs  PatternBuilder.cs  Program.cs  ScorecardForm.Designer.cs  ScorecardForm.cs  Smash.cs  Target.cs  TileHunt.cs  TileSiege.cs  Wipeout.cs  packages.config  scorecard.csproj  scorecard.sln  snakes.cs
scorecard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scorecard/content/: snakes.cs
scorecard/docs/: DoorLock.md
scorecard/docs/laserEscapeArduino/: Laser.cpp  sensor.cpp
scorecard/games/Basket/: BasketQuest.cs  BlitzBasket.cs  ColorCountdown.cs
scorecard/games/CTarget/: CTarget.cs  CTargetCompititive.cs  CyberShotArena.cs
scorecard/games/Climb/: BaseGameClimb.cs  Climb.cs
scorecard/games/HexaQuest/: Chaser.cs  HexaPatternMatch.cs  Smash.cs  Target.cs  TargetMultiplayer.cs
scorecard/games/Hoops/: WackAMole.cs
scorecard/games/LaserEscape/: GalacticVaultBreakers.cs  GalaticVaultBreakers.cs  LaserEscapeHandler.cs
scorecard/games/Push/: Invader.cs  PushGame.cs  WackAMole.cs
scorecard/lib/: Animations.cs  AsyncLogger.cs  BaseCompititiveGame.cs  BaseGame.cs  BaseMultiplayerGame.cs  BaseMultiplayerMultiDeviceGame.cs  BaseUdpHandler.cs  ColorPalette.cs  ComPortHandlerLaser.cs  CompititiveGameStatusPublisher.cs  Cooldown.cs  Device.cs  FlygerController.cs  GameConfig.cs  GameStatus.cs  GameStatusPublisher.cs  MusicPlayer.cs  NFCReaderWriter.cs  NumberToWordConverter.cs  RestartButton.cs  STTHelper .cs  SurroundingMap.cs  TTSHelper.cs  UdpHandler.cs  UdpHandlerWeTop.cs  relay.cs  util.cs
scorecard/model/: Game.cs  Player.cs
serial[port/: Form1.Designer.cs  Form1.cs  Program.cs  serial[port.csproj
serial[port/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/: ColorPalette.cs  FlygerController.cs  GameStatusPublisher.cs  Program.cs  test.csproj
(+7 files in other folders)
