<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="PCSC" Version="6.2.0" />
    <PackageReference Include="PCSC.Iso7816" Version="6.2.0" />
    <PackageReference Include="PCSC.Reactive" Version="6.2.0" />
  </ItemGroup>

</Project>
